<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
<style>
body { font-family: 'Roboto Slab', serif; background-color: whitesmoke;}
h1, h2 {text-align: center;color: black; font-size: 40px}
#app {text-align: center;color: black; font-size: 40px}
.add-todo {width:100px;height:125px; background-color: mediumblue;color:white;}
#todo {width:300px; height:75px ;color:black;font-size:50px;}
#edit {width:100px;height:75px; background-color: mediumseagreen;color:white;}
.delete {margin:10px;padding: 10px;width:50px;height:50px; background-color: red;color:white;}
.todos{margin-left: 650px;text-align:center}
ul {list-style: none ;}
</style>
    
</head>
<body>
  <header>
     <h1>Todo List</h1>
    <h2 id="date">Todays Date:</h2>
  </header>
  <div id="app">
      <form>
         <input type="text" id="todo" value="" placeholder="add a todo">    
        <button class="add-todo" type="button" onclick="addTodo()">Add</button>
     </form>
     <div id="todo-list"></div>
  </div>

<script>
// init variables
var todos = [];
var counter = 0;
// get todays date
let today = new Date().toLocaleDateString()
document.getElementById("date").innerHTML = today;
// add a new todo
function addTodo() {
            document.getElementById('todo-list').innerHTML = "";
            newTodo = document.getElementById('todo').value;
            todos[counter] = ' ';
            todos[counter] = todos[counter] + newTodo;
            counter = counter + 1;
            displayTodos();
            
}
// display all todos added
function displayTodos () {
            ul = document.createElement('ul');
            document.getElementById('todo-list').appendChild(ul);
            todos.forEach(function (todos)
                     {
                        let li = document.createElement('li');
                        ul.appendChild(li);
                        let button = document.createElement('button');
                        var buttonText = document.createTextNode("X"); 
                        button.appendChild(buttonText); 
                        button.className = "delete";
                        li.innerHTML += todos;
                        li.appendChild(button); 
                     });
}
</script>
</body>
</html>



